[Unit]
Description=moonriver
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
ExecStart=/usr/local/bin/moonriver \
  --collator \
  --pruning archive \
  --bob \
  --name c2 \
  --base-path /var/lib/moonriver \
  --node-key-file /usr/share/moonriver/node-key \
  --chain /usr/share/moonriver/parachain-spec.json \
  --port 30333 \
  --ws-port 9944 \
  --rpc-port 9933 \
  --rpc-cors all \
  --state-cache-size 0 \
  --rpc-methods safe \
  -- \
  --name 'c2 moonriver seabird' \
  --chain /usr/share/moonriver/relaychain-spec.json  
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target
