[Unit]
Description=calamari
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
ExecStart=/usr/local/bin/calamari \
    --name c5 \
    --collator \
    --pruning archive \
    --base-path /var/lib/calamari \
    --node-key-file /usr/share/calamari/node-key \
    --chain /usr/share/calamari/parachain-spec.json \
    --port 30333 \
    --ws-port 9944 \
    --ws-max-connections 1000 \
    --rpc-port 9933 \
    --rpc-cors all \
    --state-cache-size 0 \
    --rpc-methods safe \
    --log=parachain::collation-generation=debug,cumulus-collator=debug,filtering-consensus=debug \
    -- \
    --name 'c5 calamari seabird' \
    --chain /usr/share/calamari/relaychain-spec.json  
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target