[Unit]
Description=calamari
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
ExecStart=/usr/local/bin/calamari \
    --collator \
    --name 'crunchy-calamari-testnet-kusama-internal' \
    --base-path /var/lib/calamari \
    --node-key-file /usr/share/calamari/node-key \
    --chain /usr/share/calamari/parachain-spec.json \
    --port 30333 \
    --ws-port 9944 \
    --rpc-port 9933 \
    --rpc-cors all \
    --state-cache-size 0 \
--rpc-methods safe \
    -- \
    --name 'crunchy-calamari-testnet-kusama-internal' \
    --chain /usr/share/calamari/relaychain-spec.json  
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target