
# nginx basic metrics
server {
    listen 80;
    listen [::]:80;
    location /basic_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
