
# nginx basic metrics
server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    location /basic_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
