
# https://nginx.org/en/docs/http/load_balancing.html
upstream substrate_ws {
    ip_hash;
    server 127.0.0.1:7944;
    server 127.0.0.1:7945;
    server 127.0.0.1:7946;
}

server {

    server_name ws.archive.paleblue.systems;

    listen 443 ssl;

    # load balanced websocket
    location / {
        proxy_pass http://substrate_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/ws.archive.paleblue.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ws.archive.paleblue.systems/privkey.pem;
}
