server {

    server_name ws.archive.calamari.rococo.systems;
    access_log /var/log/nginx/access-json.log access-json;

    listen 443 ssl;

    location / {
        proxy_pass http://127.0.0.1:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/ws.archive.calamari.rococo.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ws.archive.calamari.rococo.systems/privkey.pem;
}
