[Unit]
Description=calamari
Wants=network-online.target
After=network-online.target

[Service]
User=substrate
Group=substrate
Type=simple
ExecStart=/usr/local/bin/acala \
    --collator \
    --name 'c2' \
    --base-path /var/lib/substrate \
    --node-key-file /usr/share/substrate/node-key \
    --chain /usr/share/substrate/acala.json \
    --port 30333 \
    --ws-port 9944 \
    --rpc-port 9933 \
    --rpc-cors all \
    --state-cache-size 0 \
    --rpc-methods safe \
    -- \
    --name 'acala c2' \
    --chain /usr/share/substrate/seabird.json
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target
