[Unit]
Description=calamari
Wants=network-online.target
After=network-online.target

[Service]
User=root
Group=root
Type=simple
ExecStart=/usr/local/bin/calamari \
    --name a2 \
    --pruning archive \
    --base-path /var/lib/calamari \
    --chain /usr/share/substrate/calamari-staging.json \
    --port 30333 \
    --ws-port 9944 \
    --ws-max-connections 1000 \
    --rpc-port 9933 \
    --rpc-cors all \
    --state-cache-size 0 \
    --rpc-methods safe \
    -- \
    --name 'a2 calamari seabird' \
    --chain /usr/share/substrate/kusama-staging.json
Restart=always
RestartSec=120

[Install]
WantedBy=multi-user.target